var messages = {
  languageActive: {
    'en': 'English',
    'he': 'עברית',
    'ro': 'Română',
    'sr': 'Српски',
    'bs': 'Bosanski',
    'bg': 'Български',
    'de': 'Deutsch',
    'fr': 'Français',
    'pt-br': 'Português',
    'es': 'Español',
    'ru': 'Русский',
    'fa': 'فارسی',
    'zh-cn': '简体中文',
    'zh-tw': '繁體中文',
    'tr': 'Türkçe',
    'it': 'Italiano',
    'ko': '한국어',
    'lt': 'Lietuvių',
    'vi': 'Tiếng Việt',
    'pl': 'Polski',
    'cs': 'Česky',
    'ja': '日本語',
    'hu': 'Magyar',
    'eo': 'Esperanto',
    'sv': 'Svenska',
    'uk': 'Українська',
    'hi': 'हिंदी',
    'nl': 'Nederlands',
    'ta': 'தமிழ்',
    'te': 'తెలుగు',
    'ml': 'മലയാളം',
    'el': 'Ελληνικά',
    'mk': 'Македонски',
    'lv': 'Latviešu',
    'id': 'Bahasa Indonesia',
    'ar': 'العربية',
    'ca': 'Català',
    'da': 'Dansk',
    'et': 'Eesti',
    'fi': 'Suomi'
  },
  next: {
    'en': 'Next',
    'he': 'הבא',
    'ro': 'Următorul',
    'sr': 'Следећи',
    'bs': 'Dalje',
    'bg': 'Следващо',
    'de': 'Weiter',
    'fr': 'Suivant',
    'pt-br': 'Próximo',
    'es': 'Siguiente',
    'ru': 'Следующий',
    'fa': 'مرحله بعدی',
    'zh-cn': '继续',
    'zh-tw': '繼續',
    'tr': 'Sonraki',
    'it': 'Prossimo',
    'ko': '다음',
    'lt': 'Sekantis',
    'vi': 'Kế Tiếp',
    'pl': 'Dalej',
    'cs': 'Pokračovat',
    'ja': '次へ',
    'hu': 'Következő',
    'eo': 'Sekva',
    'sv': 'Nästa',
    'uk': 'Наступний',
    'hi': 'अगला',
    'nl': 'Volgende',
    'ta': 'அடுத்து',
    'te': 'తరువాత',
    'ml': 'അടുത്തത്',
    'el': 'Επόμενο',
    'mk': 'Следно',
    'lv': 'Nākamais',
    'id': 'Lanjut',
    'ar': 'التالي',
    'ca': 'Següent',
    'da': 'Næste',
    'et': 'järgmine',
    'fi': 'Seuraava'
  },
  labelFooter: {
    'en': 'Flexbox Froggy is created by',
    'he': 'Flexbox Froggy נוצר על ידי',
    'ro': 'Flexbox Froggy este creat de',
    'sr': 'Flexbox Froggy је направио',
    'bs': 'Flexbox Froggy je napravio',
    'bg': 'Flexbox Froggy е създадена от',
    'de': 'Flexbox Froggy wurde gemacht von',
    'fr': 'Flexbox Froggy est créé par',
    'pt-br': 'Flexbox Froggy foi criado por',
    'es': 'Flexbox Froggy es una creación de',
    'ru': 'Игра Flexbox Froggy создана',
    'fa': 'قورباغه فلکس باکس ساخته شده توسط',
    'zh-cn': 'Flexbox Froggy的作者是',
    'zh-tw': 'Flexbox Froggy的作者是',
    'tr': 'Flexbox Froggy\'nin yaratıcısı:',
    'it': 'Flexbox Froggy è stato creato da',
    'ko': 'Flexbox Froggy는 다음에 의해 개발되었습니다',
    'lt': 'Flexbox Froggy kūrėjas',
    'vi': 'Flexbox Froggy được tạo ra bởi',
    'pl': 'Flexbox Froggy jest wytworem',
    'cs': 'Flexbox Froggy vytvořil',
    'ja': 'Flexbox Froggy is created by',
    'hu': 'A Flexbox Froggy-t készítette',
    'eo': 'Flexbox Froggy far',
    'sv': 'Flexbox Froggy skapades av',
    'uk': 'Гру Flexbox Froggy створено',
    'hi': 'Flexbox Froggy के निर्माणकर्ता ',
    'nl': 'Flexbox Froggy is gemaakt door',
    'ta': 'Flexbox Froggy உருவாக்கியவர்',
    'te': 'Flexbox Froggy చేసిన వారు',
    'ml': 'Flexbox Froggy സൃഷ്ടിച്ചത്',
    'el': 'Το Flexbox Froggy δημιουργήθηκε από',
    'mk': 'Flexbox Froggy е создадено од',
    'lv': 'Flexbox Froggy autori ir',
    'id': 'Flexbox Froggy dibuat oleh',
    'ar': 'تم انشاء فروغي فلكسبكس بواسطة',
    'ca': 'Flexbox Froggy és una creació de',
    'da': 'Flexbox Froggy er skabt af',
    'et': 'Flexbox Froggy on looja on',
    'fi': 'Flexbox Froggyn on tehnyt'
  },
  labelLevel: {
    'en': 'Level',
    'he': 'שלב',
    'ro': 'Nivelul',
    'sr': 'Ниво',
    'bs': 'Nivo',
    'bg': 'Ниво',
    'de': 'Level',
    'fr': 'Niveau',
    'pt-br': 'Nível',
    'es': 'Nivel',
    'ru': 'Уровень',
    'fa': 'مرحله',
    'zh-cn': 'Level',
    'zh-tw': 'Level',
    'tr': 'Seviye',
    'it': 'Livello',
    'ko': '단계',
    'lt': 'Lygis',
    'vi': 'Cấp',
    'pl': 'Poziom',
    'cs': 'Úroveň',
    'ja': 'Lv.',
    'hu': 'Szint',
    'eo': 'Nivelo',
    'sv': 'Nivå',
    'uk': 'Рівень',
    'hi': 'स्तर',
    'nl': 'Niveau',
    'ta': 'நிலை',
    'te': 'గట్టం',
    'ml': 'നില',
    'el': 'Επίπεδο',
    'mk': 'Ниво',
    'lv': 'Līmenis',
    'id': 'Tingkat',
    'ar': 'المرحلة',
    'ca': 'Nivell',
    'da': 'Niveau',
    'et': 'Tase',
    'fi': 'Kenttä'
  },
  labelOf: {
    'en': 'of',
    'he': 'מתוך',
    'ro': 'din',
    'sr': 'од',
    'bs': 'od',
    'bg': 'от',
    'de': 'von',
    'fr': 'de',
    'pt-br': 'de',
    'es': 'de',
    'ru': 'из',
    'fa': 'از',
    'zh-cn': '/',
    'zh-tw': '/',
    'tr': '/',
    'it': 'di',
    'ko': 'of',
    'lt': 'iš',
    'vi': 'của',
    'pl': 'z',
    'cs': 'z',
    'ja': '/',
    'hu': '/',
    'eo': 'de',
    'sv': 'av',
    'uk': 'з',
    'hi': '/',
    'nl': 'van',
    'ta': '/',
    'te': '/',
    'ml': '/',
    'el': 'από',
    'mk': 'од',
    'lv': 'no',
    'id': 'dari',
    'ar': 'من',
    'ca': 'de',
    'da': 'af',
    'et': '/',
    'fi': '/'
  },
  title: {
    'en': 'Flexbox Froggy - A game for learning CSS flexbox',
    'he': 'Flexbox Froggy - משחק ללמידת CSS flexbox',
    'ro': 'Flexbox Froggy - Un joc pentru a învăța CSS flexbox',
    'sr': 'Flexbox Froggy - Игра за учење CSS flexbox-а',
    'bs': 'Flexbox Froggy - Igra za učenje CSS flexbox-a',
    'bg': 'Flexbox Froggy - Игра за учене на CSS flexbox',
    'de': 'Flexbox Froggy - Ein Spiel, um CSS flexbox zu lernen',
    'fr': 'Flexbox Froggy - Un jeu pour apprendre les flexbox CSS',
    'pt-br': 'Flexbox Froggy - Um jogo para aprender CSS flexbox',
    'es': 'Flexbox Froggy - Un juego para aprender CSS flexbox',
    'ru': 'Flexbox Froggy - Игра для изучения CSS Flexbox',
    'fa': 'قورباغه فلکس باکس - یک بازی جذاب برای آموزش سی اس اس فلکس باکس',
    'zh-cn': 'Flexbox Froggy - 一个用来学CSS flexbox的游戏',
    'zh-tw': 'Flexbox Froggy - 一個用來學CSS flexbox的遊戲',
    'tr': 'Flexbox Froggy - CSS flexbox için öğretici oyun',
    'it': 'Flexbox Froggy - Un gioco per imparare CSS flexbox',
    'ko': 'Flexbox Froggy - CSS flexbox 속성 배우기 게임',
    'lt': 'Flexbox Froggy - Žaidimas padėsiantis perprasti CSS "flexbox" metodiką',
    'vi': 'Flexbox Froggy - Một trò chơi để học CSS flexbox',
    'pl': 'Flexbox Froggy - Gra wprowadzająca do CSS flexbox"',
    'cs': 'Flexbox Froggy - CSS flexbox hrou',
    'ja': 'Flexbox Froggy - CSS flexbox学習ゲーム',
    'hu': 'Flexbox Froggy - Játékos CSS flexbox tanulás',
    'eo': 'Flexbox Froggy - Ludo por lerni CSS flexbox-on',
    'sv': 'Flexbox Froggy - Ett spel för att lära sig CSS flexbox',
    'uk': 'Flexbox Froggy - гра для вивчення CSS flexbox',
    'hi': 'Flexbox Froggy - CSS Flexbox सीखने के लिए एक खेल',
    'nl': 'Flexbox Froggy - Een spel om CSS flexbox te leren',
    'ta': 'Flexbox Froggy - CSS flexbox கற்றல் விளையாட்டு',
    'te': 'Flexbox Froggy - CSS Flexbox నేర్చుకోవడానికి ఒక ఆట',
    'ml': 'Flexbox Froggy - CSS Flexbox പഠിക്കാം',
    'el': 'Flexbox Froggy - Ένα παιχνίδι για την εκμάθηση του CSS Flexbox',
    'mk': 'Flexbox Froggy - Игра за учење на CSS flexbox',
    'lv': 'Flexbox Froggy - Spēle, kas Tev palīdzēs iemācīties CSS Flexbox',
    'id': 'Flexbox Froggy - Sebuah permainan untuk belajar CSS flexbox',
    'ar': 'فروغي فلكسبكس - لعبة لتعلم الفلكسبكس في CSS',
    'ca': 'Flexbox Froggy - Un joc per aprendre CSS Flexbox',
    'da': 'Flexbox Froggy - Et spil, der lærer dig CSS Flexbox',
    'et': 'Flexbox Froggy - Mäng CSS flexbox\'i õppimiseks',
    'fi': 'Flexbox Froggy – Peli, jossa opit CSS flexbox -asettelun'
  },
  labelReset: {
    'en': 'Reset',
    'he': 'איפוס',
    'ro': 'Resetează',
    'sr': 'Ресет',
    'bs': 'Restart',
    'bg': 'Анулиране',
    'de': 'Zurücksetzen',
    'fr': 'Réinitialiser',
    'pt-br': 'Reinicializar',
    'es': 'Reiniciar',
    'ru': 'Сбросить',
    'fa': 'شروع مجدد',
    'zh-cn': '重置',
    'zh-tw': '重置',
    'tr': 'Baştan Başla',
    'it': 'Annulla',
    'ko': '재시작',
    'lt': 'Atstatyti',
    'vi': 'Thiết lập lại',
    'pl': 'Uruchom ponownie',
    'cs': 'Nová hra',
    'ja': 'リセット',
    'hu': 'Újrakezd',
    'eo': 'Rekomenci',
    'sv': 'Återställ',
    'uk': 'Скинути',
    'hi': 'रीसेट',
    'nl': 'Resetten',
    'ta': 'மீளமை',
    'te': 'రీసెట్',
    'ml': 'പുനഃസജ്ജമാക്കുക',
    'el': 'Επαναφορά',
    'mk': 'Ресетирај',
    'lv': 'Dzēst rezultātus',
    'id': 'Atur Ulang',
    'ar': 'اعادة',
    'ca': 'Reiniciar',
    'da': 'Nulstil',
    'et': 'Lähtesta',
    'fi': 'Aloita alusta'
  },
  warningReset: {
    'en': 'Are you sure you want to reset the game?\n\nYour saved progress will be lost and you\'ll be sent to the start of the game.',
    'he': 'האם לאפס את המשחק?\n\nההתקדמות שנשמרה תימחק והמשחק יתחיל מחדש.',
    'ro': 'Ești sigur(ă) că vrei să resetezi jocul?\n\nProgresul tău va fi pierdut și vei fi trimis(ă) la începutul jocului.',
    'sr': 'Да ли сте сигурни да желите да ресетујете игру?\n\nВаш сачувани прогрес ће бити изгубљен и бићете враћени на почетак игре.',
    'bs': 'Da li ste sigurni da želite da resetujete igru?\n\nVaš sačuvani progres će biti izgubljen i bićete vraćeni na početak igre.',
    'bg': 'Сигурни ли сте, че искате да анулирате играта?\n\nВашият резултат ще бъде загубен и ще бъдете препратени към началото на играта.',
    'de': 'Bist du sicher, dass du das Spiel zurücksetzen möchtest?\n\nDein gespeicherter Fortschritt geht dabei verloren und du musst das Spiel von neuem starten.',
    'fr': 'Êtes-vous certain de vouloir réinitialiser la partie?\n\nVotre progrès sauvegardé sera perdu et vous recommencerez au début du jeu.',
    'pt-br': 'Você tem certeza que quer reinicializar o jogo?\n\nSeu progresso salvo será perdido e você voltará ao começo do jogo.',
    'es': 'Estás seguro, ¿Quieres reiniciar el juego?\n\nTu progreso se perderá y serás enviado al inicio del juego.',
    'ru': 'Вы действительно хотите сбросить игру?\n\nВаш прогресс будет потерян и вы вернетесь к началу игры.',
    'fa': 'آیا از شروع مجدد بازی اطمینان دارید ?\n\nتمام مراحل ذخیره شده حذف خواهند شد.',
    'zh-cn': '你确定要重置游戏吗?\n\n你保存了的进度将会丢失，而且你会回到游戏的最开始。',
    'zh-tw': '你確定要重置遊戲嗎？\n\n你保存了的進度將會丟失，而且你會回到遊戲的最開始。',
    'tr': 'Oyuna baştan başlamak istediğinize emin misiniz? Kayıtlı bütün ilerlemeniz silinecek ve birinci seviyeye geri döneceksiniz.',
    'it': 'Sei sicuro di voler annullare la partita?\n\nI tuoi salvataggi verranno persi e dovrai ricominciare il gioco dall\'inizio.',
    'ko': '게임을 다시 시작하시겠습니까? 지금까지의 진도는 사라지고 게임의 처음으로 돌아갈 것입니다.',
    'lt': 'Ar esate įsitikinę, kad norite atstatyti žaidimą į pradinę būseną?\n\nJūsų pasiekimai bus anuliuoti ir būsite nukreipti į žaidimo pradžią.',
    'vi': 'Bạn có chắc chắn là bạn muốn thiết lập lại trò chơi không? Toàn bộ tiến trình của bạn sẽ bị mất và bạn sẽ được chuyển đến đầu của trò chơi.',
    'pl': 'Na pewno chcesz uruchomić grę ponownie?\n\nUtracisz dotychczasowe postępy, a także powrócisz do początku gry.',
    'cs': 'Opravdu chcete restartovat hru?\n\nSoučasný postup bude smazán, začnete znovu od prvního levelu.',
    'ja': '本当にゲームをリセットしますか？\n\nここまで進めたゲームの情報は全て失われ、ゲームの最初へ移動します。',
    'hu': 'Biztosan előlről akarod kezdeni a játékot?\n\nAz eddig elért eredményed elveszik és a játék elején fogod találni magad.',
    'eo': 'Ĉu vi vere volas rekomenci la ludon?\n\nPerdiĝos via progresado kaj vi devos rekomenci al la komenco de la ludo.',
    'sv': 'Är du säker på att du vill börja om?\n\nDin nivå kommer att återställas och du kommer att börja om från början.',
    'uk': 'Ви насправді бажаєте скинути гру?\n\nВсі ваші надбання будуть втрачені й ви розпочнете з початку гри.',
    'hi': 'आप खेल रीसेट करना चाहते हैं, क्या आप सुनिश्चित हैं?\n\nआपकी सुरक्षित प्रगति मिटा दी जाएगी एवं आप इस खेल की शुरुआत में भेज दिये जायेंगे।',
    'nl': 'Ben je zeker dat je het spel wilt resetten?\n\nJe vooruitgang zal verloren gaan en je zal helemaal opnieuw moeten beginnen.',
    'ta': 'நீங்கள் விளையாட்டு மீட்டமைக்க உறுதியாக இருக்கிறீர்களா?\n\nநீங்கள் சேமித்த முன்னேற்றம் இழக்கப்படும் மேலும் நீங்கள் விளையாட்டின் தொடக்கத்திற்க்கு அனுப்பி வைக்கப்படுவீர்.',
    'te': 'మీరు ఆటను రీసెట్ చేయాలనుకుంటున్నారా? \n\n మీ కూడబెట్టుకున్న పురోగతి పోతుంది మరియు మీరు ఆట ప్రారంభానికి పంపబడతారు. ',
    'ml': 'ഗെയിം പുനഃസജ്ജമാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?\n\nനിങ്ങളുടെ സംരക്ഷിത പുരോഗതി നഷ്ടപ്പെടുകയും നിങ്ങൾ ആദ്യം മുതൽ ആരംഭിക്കേണ്ടി വരും ',
    'el': 'Είστε σίγουροι ότι θέλετε να επαναφέρετε το παιχνίδι;\n\nΗ αποθηκευμένη σας πρόοδος θα χαθεί και θα βρεθείτε στην αρχή του παιχνιδιού.',
    'mk': 'Дали сте сигурни дека сакате да ја ресетирате играта?\n\nВашиот зачуван прогрес ќе биде загубен и ќе бидете пратени на почетокот на играта',
    'lv': 'Vai tiešām vēlies dzēst spēles rezultātus?\n\nTevis saglabātais rezultāts tiks dzēsts un Tu tiksi atgriezts uz spēles pirmo līmeni.',
    'id': 'Apakah Anda yakin ingin mengatur ulang game?\n\n Proses Anda yang tersimpan akan hilang dan Anda akan dikirim ke awal game.',
    'ar': 'هل انت متأكد من إعادة اللعبة؟ \n\n ستفقد تقدمك وسيعاد توجيهك الى بداية اللعبة',
    'ca': 'Estàs segur que vols reiniciar el joc?\n\nEl teu progrès es perdrà i tornaràs a l\'inici del joc',
    'da': 'Er du sikker på at du vil nulstille spillet?\n\nDine fremskridt vil gå tabt, og du bliver sendt tilbage til starten af spillet.',
    'et': 'Oled sa kindel, et sa tahad mängu lähtestada?\n\nSinu salvestatud progress kustutatakse ja sind saadetakse mängu algusesse.',
    'fi': 'Haluatko varmasti aloittaa pelin alusta?\n\nTallennettu edistyminen menetetään, ja palaat ensimmäiseen kenttään.'
  },
  gridGarden: {
    'en': 'Want to learn CSS grid? Play',
    'he': 'רוצה ללמוד CSS grid? שחק',
    'bs': 'Želiš naučiti CSS grid? Igraj',
    'ro': 'Vrei să înveți CSS grid? Joacă',
    'de': 'Möchtest du CSS grid lernen? Spiele',
    'fr': 'Vous voulez apprendre la grille CSS ? Jouer',
    'pt-br': 'Quer aprender CSS grid? Jogue',
    'nl': 'Wil je CSS grid leren? Speel',
    'ta': 'CSS Grid கற்றுக்கொள்ள விரும்புகிறீர்களா? விளையாடுவோம்',
    'ml': 'CSS Grid പഠിക്കാനോ? കളിക്കു ',
    'el': 'Θέλετε να μάθετε CSS Grid; Παίξτε',
    'mk': 'Сакате да научите CSS grid? Играјте',
    'lv': 'Gribi apgūt CSS grid? Spēlē ',
    'it': 'Vuoi imparare CSS grid? Gioca a',
    'pl': 'Chcesz nauczyć się CSS Grid? Zagraj w',
    'id': 'Ingin mempelajari CSS grid? Main',
    'ar': 'تريد تعلم الجريد في CSS? العب',
    'ca': 'Vols aprendre CSS grid? Jugar',
    'da': 'Vil du lære CSS grid? Spil',
    'et': 'Kas sa tahad õppida CSS grid\'i? Mängi',
    'fi': 'Haluatko oppia CSS grid -asettelun? Kokeile peliä'
  },
  labelLanguage: {
    'en': 'Language',
    'he': 'שפה',
    'bs': 'Jezik',
    'de': 'Sprache',
    'fr': 'Langue',
    'pt-br': 'Idioma',
    'es': 'Lengua',
    'lv': 'Valoda',
    'it': 'Lingua',
    'pl': 'Język',
    'id': 'Bahasa',
    'ar': 'اللغة',
    'ca': 'Idioma',
    'te': 'భాష',
    'da': 'Sprog',
    'et': 'Keel',
    'fi': 'Kieli'
  },
  labelSettings: {
    'en': 'Settings',
    'he': 'הגדרות',
    'bs': 'Postavke',
    'de': 'Einstellungen',
    'fr': 'Paramètres',
    'lv': 'Iestatījumi',
    'it': 'Impostazioni',
    'pl': 'Ustawienia',
    'pt-br': 'Configurações',
    'id': 'Pengaturan',
    'ar': 'الاعدادات',
    'ca': 'Paràmetres',
    'te': 'సెట్టింగులు',
    'da': 'Indstillinger',
    'et': 'Seaded',
    'fi': 'Asetukset'
  },
  labelDifficulty: {
    'en': 'Difficulty',
    'he': 'רמת קושי',
    'bs': 'Težina',
    'de': 'Schwierigkeitsgrad',
    'fr': 'Difficulté',
    'lv': 'Grūtības pakāpe',
    'it': 'Difficoltà',
    'pl': 'Poziom trudności',
    'pt-br': 'Dificuldade',
    'id': 'Tingkat Kesulitan',
    'ar': 'المستوى',
    'ca': 'Dificultat',
    'te': 'స్థాయి',
    'da': 'Sværhedsgrad',
    'et': 'Raskustase',
    'fi': 'Vaikeustaso'
  },
  labelColorblind: {
    'en': 'Colorblind Mode',
    'he': 'מצב לעיוורי צבעים',
    'bs': 'Postavke za slijepe',
    'de': 'Farbenblind-Modus',
    'fr': 'Mode Daltonien',
    'lv': 'Krāsu akluma režīms',
    'it': 'Modalità daltonici',
    'pl': 'Tryb dla daltonistów',
    'pt-br': 'Modo daltônico',
    'id': 'Mode Buta Warna',
    'ar': 'وضعية عمى الالوان',
    'ca': 'Mode per daltònics',
    'da': 'Indstilling til farveblinde',
    'et': 'Värvipimeduse režiim',
    'fi': 'Värien erottelun avustin'
  },
  labelColorblindOff: {
    'en': 'Off',
    'he': 'כבוי',
    'bs': 'Deaktivirano',
    'de': 'Aus',
    'fr': 'Désactivé',
    'lv': 'Izslēgts',
    'pl': 'Wyłączony',
    'pt-br': 'Desligado',
    'id': 'Matikan',
    'ar': 'ايقاف',
    'ca': 'Desactivat',
    'da': 'Fra',
    'et': 'Väljas',
    'fi': 'Poissa käytöstä'
  },
  labelColorblindOn: {
    'en': 'On',
    'he': 'דלוק',
    'bs': 'Aktivirano',
    'de': 'An',
    'fr': 'Activé',
    'lv': 'Ieslēgts',
    'pl': 'Włączony',
    'pt-br': 'Ligado',
    'id': 'Aktifkan',
    'ar': 'تشغيل',
    'ca': 'Activat',
    'da': 'Til',
    'et': 'Sees',
    'fi': 'Käytössä'
  },
  labelDifficultyEasy: {
    'en': 'Beginner',
    'he': 'קל',
    'bs': 'Početnik',
    'de': 'Anfänger',
    'fr': 'Débutant',
    'lv': 'Viegls',
    'it': 'Principiante',
    'pl': 'Łatwy',
    'pt-br': 'Iniciante',
    'id': 'pemula',
    'ar': 'مبتدئ',
    'ca': 'Principiant',
    'te': 'బిగినర్',
    'da': 'Begynder',
    'et': 'Algaja',
    'fi': 'Helppo'
  },
  labelDifficultyMedium: {
    'en': 'Intermediate - No Directions',
    'he': 'בינוני - בלי בכוונה',
    'bs': 'Srednji nivo - Bez pomaganja',
    'de': 'Erfahren - Keine Hinweise',
    'fr': 'Intermédiaire - Pas d\'indications',
    'lv': 'Vidēji grūts - Bez norādēm',
    'it': 'Intermedio - Nessuna istruzione',
    'pl': 'Średni - Brak wskazówek',
    'pt-br': 'Intermediário - Sem instruções',
    'id': 'Medium- tidak ada arahan',
    'ar': 'متوسط - بلا توجيهات',
    'ca': 'Intermig - Sense Indicacions',
    'te': 'ఇంటర్మీడియట్ - సహాయం ఉండదు',
    'da': 'Øvet - ingen hjælp',
    'et': 'Keskmine tase - puuduvad juhised',
    'fi': 'Keskitaso – ei ohjeita'
  },
  labelDifficultyHard: {
    'en': 'Expert - No Directions & Random Levels',
    'he': 'קשה - בלי הכוונה ובשלבים רנדומלים',
    'bs': 'Expert - Bez pomoći i nasumični nivoi',
    'de': 'Experte - Keine Hinweise & zufällige Level',
    'fr': 'Expert - Pas d\'indications & Niveaux mélangés',
    'lv': 'Ļoti grūts - Bez norādēm un līmeņi jauktā secībā',
    'it': 'Esperto - Nessuna istruzione e livelli in ordine casuale',
    'pl': 'Trudny - Brak wskazówek i losowe poziomy',
    'pt-br': 'Experiente - Sem instruções e níveis aleatórios',
    'id': 'Ahli - Tidak ada arahan & Tingkat permainan Acak',
    'ar': 'متقدم - بلا توجيهات وبمراحل عشوائية',
    'ca': 'Expert - Sense indicacions i Nivells aleatòris',
    'te':  'నిపుణుడు - సహాయం లేదు మరియు భిన్నమైన గట్టలు వస్తుంది',
    'da': 'Ekspert - ingen hjælp og tilfældige niveauer',
    'et': 'Ekspert - puuduvad juhised ja tasemed on juhuslikud',
    'fi': 'Vaikea – ei ohjeita, kentät sattumanvaraisessa järjestyksessä'
  }
};
