var messages = {
  next: {
    'en': 'Next',
    'de': 'Weiter',
    'fr': 'Suivant',
    'pt-br': 'Próximo',
    'es': 'Siguiente',
    'ru': 'Следующий',
    'fa': 'مرحله بعدی',
    'zh-cn': '继续',
    'tr': 'Sonraki',
    'it': 'Prossima',
    'ko': '다음'
  },
  labelFooter: {
    'en': 'Flexbox Froggy is created by',
    'de': 'Flexbox Froggy wurde gemacht von',
    'fr': 'Flexbox Froggy est créé par',
    'pt-br': 'Flexbox Froggy foi criado por',
    'es': 'Flexbox Froggy es una creación de',
    'ru': 'Игра Flexbox Froggy создана',
    'fa': 'قورباغه فلکس باکس ساخته شده توسط',
    'zh-cn': 'Flexbox Froggy的作者是',
    'tr': 'Flexbox Froggy\'nin yaratıcısı:',
    'it': 'Flexbox Froggy e\' stato creato da',
    'ko': 'Flexbox Froggy는 다음에 의해 개발되었습니다'
  },
  labelLevel: {
    'en': 'Level',
    'de': 'Level',
    'fr': 'Niveau',
    'pt-br': 'Nível',
    'es': 'Nivel',
    'ru': 'Уровень',
    'fa': 'مرحله',
    'zh-cn': 'Level',
    'tr': 'Seviye',
    'it': 'Livello',
    'ko': '단계'
  },
  labelOf: {
    'en': 'of',
    'de': 'von',
    'fr': 'de',
    'pt-br': 'de',
    'es': 'de',
    'ru': 'из',
    'fa': 'از',
    'zh-cn': '/',
    'tr': '/',
    'it': 'di',
    'ko': 'of'
  },
  title: {
    'en': 'Flexbox Froggy - A game for learning CSS flexbox',
    'de': 'Flexbox Froggy - Ein Spiel, um CSS flexbox zu lernen',
    'fr': 'Flexbox Froggy - Un jeu pour apprendre les flexbox CSS',
    'pt-br': 'Flexbox Froggy - Um jogo para aprender CSS flexbox',
    'es': 'Flexbox Froggy - Un juego para aprender CSS flexbox',
    'ru': 'Flexbox Froggy - Игра для изучения CSS Flexbox',
    'fa': 'قورباغه فلکس باکس - یک بازی جذاب برای آموزش سی اس اس فلکس باکس',
    'zh-cn': 'Flexbox Froggy - 一个用来学CSS flexbox的游戏',
    'tr': 'Flexbox Froggy - CSS flexbox için öğretici oyun',
    'it': 'Flexbox Froggy - Un gioco per imparare CSS flexbox',
    'fa': 'قورباغه فلکس باکس - یک باز برای آموزش سی اس اس فبکس باکس',
    'ko': 'Flexbox Froggy - CSS flexbox 속성 배우기 게임'
  },
  labelReset: {
    'en': 'Reset',
    'de': 'Zurücksetzen',
    'fr': 'Réinitialiser',
    'pt-br': 'Reinicializar',
    'es': 'Reiniciar',
    'ru': 'Сбросить',
    'fa': 'شروع مجدد',
    'zh-cn': '重置',
    'tr': 'Baştan Başla',
    'it': 'Annulla',
    'ko': '재시작'
  },
  warningReset: {
    'en': 'Are you sure you want to reset the game?\n\nYour saved progress will be lost and you\'ll be sent to the start of the game.',
    'de': 'Bist su sicher, dass du das Spiel zurücksetzen möchtest?\n\nDein gespeicherter Fortschritt geht dabei verloren und du musst das Spiel von neuem starten.',
    'fr': 'Êtes-vous certain de vouloir réinitialiser la partie?\n\nVotre progrès sauvegardé sera perdu et vous recommencerez au début du jeu.',
    'pt-br': 'Você tem certeza que quer reinicializar o jogo?\n\nSeu progresso salvo será perdido e você voltará ao começo do jogo.',
    'es': 'Estás seguro, ¿Quieres reiniciar el juego?\n\nTu progreso se perderá y serás enviado al inicio del juego.',
    'ru': 'Вы действительно хотите сбросить игру?\n\nВаш прогресс будет потерян и вы вернетесь к началу игры.',
    'fa': 'آیا از شروع مجدد بازی اطمینان دارید ?\n\nتمام مراحل ذخیره شده حذف خواهند شد.',
    'zh-cn': '你确定要重置游戏吗?\n\n你保存了的进度将会丢失，而且你会回到游戏的最开始。',
    'tr': 'Oyuna baştan başlamak istediğinize emin misiniz? Kayıtlı bütün ilerlemeniz silinecek ve birinci seviyeye geri döneceksiniz.',
    'it': 'Sei sicuro di voler annullare il gioco?\n\nI tuoi salvataggi verranno persi e dovrai ricominciare il gioco dall\'inizio.',
    'ko': '게임을 다시 시작하시겠습니까? 지금까지의 진도는 사라지고 게임의 처음으로 돌아갈 것입니다.'
  }
};
